\documentclass{moderncv}
\moderncvtheme{classic}

\usepackage[defaultsans]{droidsans}
\renewcommand*\familydefault{\sfdefault}
\renewcommand*\ttdefault{cmvtt}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[scale=0.85]{geometry}
\recomputelengths{}


\firstname{Roman}
\familyname{Rudakov}
\title{Software Test Automation Engineer}
\mobile{+31640179248}
\email{rrudakov@pm.me}
\social[github]{rrudakov}
\photo[84pt][0.4pt]{avatar}
\nopagenumbers{}

\begin{document}
\maketitle

\section{Education}\label{sec:education}

\cventry{2003 -- 2007}%
{Specialist}%
{Vladimir Airmechanical College}%
{Vladimir}%
{\textit{Radio equipment building}}%
{Tuning and building of radio electronic equipment}

\cventry{2007 -- 2011}%
{Bachelor}%
{Vladimir State University}%
{Vladimir}%
{\textit{Radio engineering}}%
{Radio systems and devices, their functional blocks, methods and tools for
  their research and development, physical and mathematical modeling,
  preparation for production}

\section{Experience}\label{sec:expirience}

\subsection{Vocational}\label{sec:vocational}

\cventry{2007 -- 2011}%
{Commissioning engineer}%
{OAO ``VZ'' ``Electropribor''}%
{Vladimir}%
{Electronic equipment factory}%
{Tuning of electronic equipment}

\cventry{2011 -- 2012}%
{DevOps}%
{OOO BSC Vladimir}%
{Vladimir}{}{%
  \begin{itemize}
  \item Deployment and maintenance of high-loaded and distributed application
    based on Gemini5 and Gemini6 platform.
  \item Deploy Oracle Database, backup and restore.
  \item Deploy and support Java-applications to Oracle WebLogic Server and IBM
    WebSphere Application Server in standalone and cluster configuration.
  \item Deploy and support IBM WebSphere MQ message server.
  \item Tasks automation using Continious Integration systems: Jenkins,
    TeamCity.
  \item Configure web-servers: Apache, nginx.
  \end{itemize}
}

\cventry{2011 -- 2013}%
{Load testing engineer}%
{OOO BSC Vladimir}%
{Vladimir}{}{%
  \begin{itemize}
  \item Writing load testing scripts for web applications using tools: HP
    LoadRunner, Apache JMeter.
  \item Load testing profile calculation.
  \item Analyze load testing results.
  \item System resources monitoring on UNIX-based systems. SAR, top, htop etc.
  \end{itemize}
}

\cventry{2013 -- 2017}%
{Automation testing engineer}%
{ZAO BSC Msc}%
{Vladimir}{}{%
  \begin{itemize}
  \item Writing automated tests for:
    \begin{itemize}
    \item Web UI
    \item REST API
    \item Custom legacy XML-based protocols
    \end{itemize}
  \item Writing own frameworks from scratch in JAVA using following libraries:
    \begin{itemize}
    \item Unit testing: \texttt{JUnit4}, \texttt{JUnit5}, \texttt{TestNG}\@.
    \item BDD:\@ \texttt{Cucumber JVM}, \texttt{JBehave}.
    \item Reports: \texttt{Allure Yandex}.
    \end{itemize}
  \item Writing automated tests using frameworks: \texttt{Serenity BDD}.
  \end{itemize}
}

\cventry{Mar\@ 2017 -- Jan\@ 2019}%
{Automated testing engineer}%
{IBIT Ltd.}%
{Limassol, Cyprus}{}{%
  Build test automation from scratch, including:
  \begin{itemize}
  \item Development automated tests for:
    \begin{itemize}
    \item Web UI
    \item REST API
    \item WebSocket API
    \item Mobile UI (iOS, Android)
    \end{itemize}
  \item Implementation of test automation frameworks from scratch in Python
    using following libraries:
    \begin{itemize}
    \item Unit test runner: \texttt{pytest}
    \item Test environment management: \texttt{python-tox}
    \item Asynchronous programming: \texttt{asyncio}, \texttt{aiohttp}
    \item Manage web-browser: \texttt{webdriver}
    \item Wrapper for mobile automation tools: \texttt{appium}
    \item Automated testing reporting: \texttt{allure2}
    \end{itemize}
  \item Set up CI/CD, write pipeline scripts
  \end{itemize}
}

\cventry{Jan\@ 2019 -- Jul\@ 2019}%
{Backend developer}%
{IBIT Ltd.}%
{Limassol, Cyprus}{}{%
  \begin{itemize}
  \item Responsibilities:
    \begin{itemize}
      \item Backend development for online cryptocurrency trading platform
      \item Integration with external trading platforms
    \end{itemize}
  \item Tools and technologies:
    \begin{itemize}
    \item Language: \texttt{Python3}
    \item Libraries: \texttt{asyncio}, \texttt{aiohttp}, \texttt{Django},
      \texttt{django-restframework}
    \item Database: \texttt{PostgreSQL}
    \item Key-value database: \texttt{redis}
    \end{itemize}
  \end{itemize}
}

\cventry{Jul\@ 2019 -- now}%
{Senior software test automation engineer}%
{EPAM Systems}%
{Hoofdorp, The Netherlands}{}{%
  Working on customer LibertyGlobal --- One of the world’s leading converged
  video, broadband and communication companies.\\ \\ Project \textbf{SPARK} ---
  Micro services architecture and implementation of services for Liberty Global
  working as a backend for \emph{Horizon4} and \emph{HorizonGO}.
  \begin{itemize}
  \item Roles:
    \begin{itemize}
    \item Senior software test automation engineer
    \item Key tester for more than 10 microservices
    \item Scrum-master substitute
    \end{itemize}
  \item Responsibilities:
    \begin{itemize}
    \item Automated tests development
    \item Organize work of distributed QA team
    \item Closely cooperate with developers and component owners on
      requirements review and testing
    \item Contributing to CI/CD scripts
    \item Substitute Scrum-master in various activities
    \end{itemize}
  \item Build test automation framework from scratch in JAVA using following
    libraries:
    \begin{itemize}
    \item Test runner: \texttt{JUnit4, JUnit5}
    \item Dependency injection: \texttt{Spring}, \texttt{Guice}
    \item Reporting: \texttt{allure2}
    \item JSON and XML parsing: \texttt{Jackson2}, \texttt{GSON}
    \item REST client: \texttt{rest-assured}, \texttt{Retrofit}
    \end{itemize}
  \item Tools and technologies:
    \begin{itemize}
    \item Containers: \texttt{Docker}, \texttt{Kubernetes}
    \item Databases: \texttt{PostgreSQL}
    \item Distributed event streaming: \texttt{Kafka}
    \item In memory database: \texttt{hollow} (the library from \emph{Netflix})
    \end{itemize}
  \item Participating in technical talks
  \end{itemize}
}

\cventry{Feb\@ 2021 -- now}%
{Clojure backend developer}%
{MeritDirect, LLC}%
{New York, USA}{}{%
  Part time working on backend development of advertisement data
  processing platform.
  \begin{itemize}
  \item Building REST API using Clojure libraries:
    \begin{itemize}
    \item ring
    \item compojure
    \item reitit
    \item next.jdbc
    \item honeysql
    \item clojure.spec.alpha
    \item etc...
    \end{itemize}
  \item Working with tools:
    \begin{itemize}
    \item leiningen
    \item clojure.tools.deps
    \item clojure.tools.build
    \item polylith
    \end{itemize}
  \end{itemize}
}

\section{Languages}\label{sec:languages}

\cvlanguage{Russian}{Native}{}

\cvlanguage{English}{Advanced}{}

\section{Computer skills}\label{sec:computer-skills}

\cvcomputer{Programming languages}%
{Python, Java, Clojure, JavaScript, TypeScript, Bash, Haskell, Lisp}%
{Operation systems}%
{Linux (CentOS, Debian, Slackware, Arch Linux etc.), Windows, MacOS, Android,
  iOS}

\cvcomputer{Bug tracking}%
{Atlassian Jira, Github issues, Gitlab issues}%
{Application servers}%
{IBM WebSphere Application Server, Oracle Weblogic Server, Apache Tomcat}

\cvcomputer{Databases}%
{Oracle Database (versions 9, 10, 11, 12), PostgreSQL, MySQL}%
{VCS}{GIT, SVN}

\cvcomputer{Containers}%
{Docker, Kubernetes}%
{IDEs/Editors}%
{GNU/Emacs, vim, Intellij IDEA}


\cvcomputer{Continious integration}%
{Jenkins, TeamCity, Gitlab CI, Github Actions}%
{Other tools}{Kibana, Grafana, Confluence, SSH, Markdown etc.}

\section{Interests}\label{sec:interests}

\cvline{GNU/Emacs}%
{Highly extensible, customizable, self-documenting real-time display editor.}

\cvline{Clojure}%
{Working on some personal projects, learning new tools and contributing
  to open source.}

\cvline{Programming}%
{Learning and using new technologies, contributing to open-source projects.}

\cvline{Linux}%
{Customization my workspace, configuring environment and utilities.}

\cvline{Sport}%
{Fitness, badminton, leisure.}

\cvline{Music}%
{Playing guitar, singing.}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
